<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
        android:title="Reverse"/>

    <item
        android:id="@+id/pen"
        app:showAsAction="always"
        android:icon="@drawable/ic_brush_white"
        android:title="Pen"/>

    <item
        android:id="@+id/eraser"
        app:showAsAction="always"
        android:icon="@drawable/ic_eraser_white"
        android:title="Eraser"/>

    <item
        android:id="@+id/save"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Eraser"/>

    <item
        android:id="@+id/clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white"
        android:title="Clear"/>
    


</menu>