<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
        android:title="Reverse"
        />

    <item
        android:id="@+id/redo"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_subdirectory_arrow_right_24"
        android:title="Redo"
        />

    <item
        android:id="@+id/color_black"
        android:icon="@drawable/ic_baseline_circle_black_24"
        app:showAsAction="always"
        android:title="Black" />
    <item
        android:id="@+id/color_red"
        android:icon="@drawable/ic_baseline_circle_red_24"
        app:showAsAction="always"
        android:title="Red" />
    <item
        android:id="@+id/color_green"
        android:icon="@drawable/ic_baseline_circle_green_24"
        app:showAsAction="always"
        android:title="Red" />
    <item
        android:id="@+id/color_yellow"
        android:icon="@drawable/ic_baseline_circle_yellow_24"
        app:showAsAction="always"
        android:title="Yellow" />
    <item
        android:id="@+id/color_blue"
        android:icon="@drawable/ic_baseline_circle_blue_24"
        app:showAsAction="always"
        android:title="Yellow" />
    <item
        android:id="@+id/save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"/>
    <item
        android:id="@+id/photo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Photo"/>


</menu>